PORT = 8080
MONGODB_URL = mongodb+srv://pakonka:QCNEPM68e7sV5ZxY@nodejs.pgygr.mongodb.net/Nodejs?retryWrites=true&w=majority&appName=Nodejs
JWT_SECRET_KEY = bookmax
SMTP_HOST = smtp.gmail.com
SMTP_SECURE = false
SMTP_USER = nguyenthihongdieu22@gmail.com
SMTP_PASS = hwffmjgoxudejmoa
SMTP_PORT = 587
